<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h1,
        h2,
        h3 {
            text-align: center;
            margin: 0;
        }

        h1 {
            font-size: 24px;
            margin-bottom: 10px;
        }

        h2 {
            font-size: 20px;
            margin-bottom: 20px;
        }

        p {
            margin: 10px 0;
        }


        .container {
            width: 80%;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            /* box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); */
            border: 1px solid #000;
        }

        .box {
            border: 1px solid black;
            padding: 10px;
            margin: 10px 0;
        }

        .preamble {
            font-style: italic;
            text-align: center;
            margin-bottom: 20px;
        }

        .date-execution {
            display: flex;
            justify-content: flex-end;
            margin-top: 10px;
            font-weight: bold;
        }



        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }

        th,
        td {
            padding: 8px;
            text-align: left;
        }

        .header-row {
            font-weight: bold;
            text-align: center;
        }

        .full-width {
            width: 100%;
        }

        .label-cell {
            width: 25%;
        }

        .data-cell {
            width: 75%;
        }

        .center-text {
            text-align: center;
        }
    </style>
</head>

<body>
    <div class="container">

        <h1>Form No. SH-4</h1>
        <h3>Securities Transfer Form</h3>

        <p class="preamble">
            [Pursuant to section 56 of the Companies Act, 2013 and sub-rule (1) of rule 11 of the Companies (Share
            Capital and Debentures) Rules 2014]
        </p><br>
        <hr>
        <div class="date-execution">
            <p>Date of execution: 19/09/2024</p>
        </div>
        <div class="box">
            <p>
                FOR THE CONSIDERATION stated below the “Transferor(s)” named do hereby transfer to the
                “Transferee(s)” named the securities specified below subject to the conditions on which the said
                securities are now held by the transferor(s) and the transferee(s) do hereby agree to accept and
                hold
                the said securities subject to the conditions aforesaid.
            </p>
        </div>
        <!-- Box for CIN, Company Name, and Stock Exchange -->
        <div class="box">
            <p><strong>CIN:</strong> U62099CT2023PTC015463</p>
            <p><strong>Name of the company (in full):</strong> RECOGX INIT PRIVATE LIMITED</p>
            <p><strong>Name of the Stock Exchange where the company is listed, if any:</strong> NA</p>
        </div>
        <h3>Description of Securities:</h3>
        <table>
            <thead>
                <tr>
                    <th>Kind/Class of securities</th>
                    <th>Nominal value of each unit of security</th>
                    <th>Amount called up per unit of security</th>
                    <th>Amount paid up per unit of security</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Equity Shares</td>
                    <td>10</td>
                    <td>10</td>
                    <td>10</td>
                </tr>
            </tbody>
        </table>
        <br>
        <table style="width:100%">
            <tr>
                <th colspan="2">No. of Securities being Transferred</th>
                <th colspan="2">Consideration Received (Rs)</th>
            </tr>
            <tr>
                <td>In Figures</td>
                <td>In Words</td>
                <td>In Words</td>
                <td>In Figures</td>
            </tr>
            <tr>
                <td>30</td>
                <td>Thirty Shares Only</td>
                <td>Rupees Three Hundred Only</td>
                <td>300</td>
            </tr>
        </table>
        <br>
        <table border="1" width="100%">
            <tbody>
                <tr>
                    <td>Distinctive Number </td>
                    <td>From </td>
                    <td>000960 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td></td>
                    <td>To</td>
                    <td>000990 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
                <tr>
                    <td colspan="2">Corresponding Certificate Nos: </td>
                    <td>03 </td>
                    <td></td>
                    <td></td>
                    <td></td>
                </tr>
            </tbody>
        </table>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <br><br>
        <h3>Transferor's Particulars</h3>
        <table class="full-width">
            <tr>
                <td style="width: 30%;">Registered Folio Number</td>
                <td style="width: 10%;">01</td>
                <td class="attestation" colspan="3" style="width: 60%;">
                    <strong>Attestation:</strong> <br> I hereby attest the signature of the Transferor(s) herein
                    mentioned.
                </td>
            </tr>
            <tr>
                <td rowspan="3" class="name-section" style="width: 40%;">Name(s) in full</td>
                <td rowspan="3" class="name-section" style="width: 20%;">Seller Signature(s)</td>
                <td class="witness" colspan="3">
                    Signature: ______ witness
                </td>
            </tr>
            <tr class="signature-section">
                <td style="width: 10%;"><strong>Name:</strong></td>
                <td colspan="2"></td>
            </tr>
            <tr class="signature-section">
                <td><strong>Address:</strong></td>
                <td colspan="2"></td>
            </tr>
            <tr>
                <td style="height: 50px;">SUDEEP RANJAN SAHOO</td>
                <td></td>
                <td><strong>Seal</strong></td>
                <td colspan="2"></td>
            </tr>
        </table>
        <br>
        <table class="full-width">
            <tr>
                <td colspan="2" class="header-row">TRANSFEREE'S PARTICULARS:</td>
                <td class="center-text">1</td>
            </tr>
            <tr>
                <td class="label-cell">Name in full</td>
                <td class="data-cell" colspan="2">IIT BHILAI INNOVATION AND TECHNOLOGY FOUNDATION (IBITF)</td>
            </tr>
            <tr>
                <td class="label-cell">Authorized Person</td>
                <td class="data-cell" colspan="2">Mr. Prashant Mathur CEO</td>
            </tr>
            <tr>
                <td class="label-cell">Address</td>
                <td class="data-cell" colspan="2">IIT Bhilai, 6th Lane Road, Jevra, Chhattisgarh 491001</td>
            </tr>
            <tr>
                <td class="label-cell">Mobile/Ph. No. <br> E-mail ID</td>
                <td class="data-cell" colspan="2"></td>
            </tr>
            <tr>
                <td class="label-cell">Occupation</td>
                <td class="data-cell" colspan="2">CEO</td>
            </tr>
            <tr>
                <td class="label-cell">Existing folio no., if any</td>
                <td class="data-cell" colspan="2"></td>
            </tr>
            <tr>
                <td class="label-cell">PAN No.</td>
                <td class="data-cell" colspan="2"></td>
            </tr>
            <tr>
                <td class="label-cell">Signature</td>
                <td class="data-cell" colspan="2"></td>
            </tr>
        </table>
        <br>
        <p>Folio No. of Transferee:003 </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Specimen Signature of Transferee </p>
        <br>
        <br>
        <br>
        <br>
        <br>
        <p>Value of stamp affixed: 10(Rs.) </p>
        <br>
        <br>
        <div class="footer">
            <p><strong>Enclosures:</strong></p>
            <ul>
                <li>Certificate of shares or debentures or other securities</li>
                <li>If no certificate is issued, letter of allotment.</li>
                <li>Copy of PAN CARD of all the Transferees</li>
                <li>Other, Specify…………………….</li>
            </ul>
        </div>
        <br>
        <br>
        <p>Stamps: </p>

        <div class="box">

            <br>
            <br>

        </div>
    </div>

    <button><a href="doc.html">next</a></button>
</body>

</html>